# android-sqlite-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: SQLiteDB.db
app/src/main/java/com/example/lenovo/myapplication/: AbstractEntity.java  Category.java  CategoryActivity.java  CategoryAdapter.java  CategoryFragment.java  CategoryService.java  DateUtils.java  IAbstractService.java  IDatabaseTable.java  MainActivity.java  Message.java  Order.java  OrderApdater.java  OrderFragment.java  Product.java  ProductActivity.java  ProductAdapter.java  ProductFragment.java  ProductService.java  SQLiteAdapter.java  SQLiteHelper.java  ViewCategoryActivity.java
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_view_category.xml
app/src/test/java/com/example/lenovo/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
