<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CategoryActivity">

    <TextView
        android:text="Category"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:text="Name En"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/name_en_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Name Kh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/name_kh_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Description En"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/desc_en_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Description Kh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/desc_kh_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Save"
            android:id="@+id/save_category_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Reset"
            android:id="@+id/reset_category_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="View"
            android:id="@+id/view_category_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>